## Config for rkf, I advise you to not add anything here, except if you know what you're doing

## TOOLS
edit_util="nano"
display_util="less"

## BEHAVIOUR
default_scheme=""
default_emojis=false
default_display_after=false
default_copy=true
default_separators=true
default_append_average=true
is_os_windows=false
