## Config for rkf.
## Check this https://github.com/ashasndr/rkf/wiki/Config before editing

## TOOLS
edit_util="nano"
display_util="less"

## BEHAVIOUR
default_scheme=""
default_emojis=false
default_display_after=false
default_copy=true
default_separators=true
default_append_average=true
is_os_windows=false
default_charcount=true

## FILES
output_file="rankoutput.txt"
input_file="rankinput.txt"
err_file="errors.txt"

declare -A GENRE_EMOJIS=(
    ["Drum & Bass|Breaks|Neurofunk|Jump-Up"]=":PinkCircle:"
    ["Future House|Techno"]=":PurpleCircle:"
    ["Phonk|Brazilian Funk|Baile"]=":TealCircle:"
    ["Jersey Club|Hip Hop|Trap"]=":GreenCircle:"
    ["Future Bass|Kawaii"]=":LavenderCircle:"
    ["Melodic Dubstep|Melodic Bass"]=":CyanCircle:"
    ["Midtempo|Glitch Hop|Moombah"]=":MintCircle:"
    ["Pop|Synthwave|Synthpop|Traditional|Funk|Disco"]=":OrangeCircle:"
    ["Rock"]=":BlackCircle:"
    ["Drumstep|Halftime"]=":RedCircle:"
    ["Electro|House"]=":YellowCircle:"
    ["Dubstep"]=":BlueCircle:"
    ["Hardcore|Trance|Garage|Electronic|Hardstyle|Chillout|Ambient|LoFi|Miscellaneous"]=":WhiteCircle:"
)

default_color=":WhiteCircle:."
