## Config for rkf.
## Check this https://github.com/ashasndr/rkf/wiki/Config before editing

## TOOLS
edit_util="nano"
display_util="less"

## BEHAVIOUR
default_scheme=""
default_emojis=false
default_display_after=false
default_copy=true
default_separators=true
default_append_average=true
is_os_windows=false

## FILES
output_file="rankoutput.txt"
input_file="rankinput.txt"
err_file="errors.txt"
